<?xml version="1.0" encoding="UTF-8"?>
<VisualLightBox>
    <Gallery version="2.5">
        <Settings>
            <AppName>WOW Slider</AppName>
            <AppUrlS>WOWSlider.com</AppUrlS>
            <AppVersion>7.4</AppVersion>
            <AutoPlay>true</AutoPlay>
            <AutoPlayVideo>false</AutoPlayVideo>
            <Captions>false</Captions>
            <CaptionsEffect>parallax</CaptionsEffect>
            <Controls>true</Controls>
            <FullScreen>false</FullScreen>
            <GalleryName>wowslideshow</GalleryName>
            <GallerySuffix>1</GallerySuffix>
            <HtmlCharset>UTF-8</HtmlCharset>
            <ImageAspectRatio>true</ImageAspectRatio>
            <ImageEffect>fade</ImageEffect>
            <ImageFillColor>#000000</ImageFillColor>
            <ImageHeight>680</ImageHeight>
            <ImageQuality>90</ImageQuality>
            <ImageShrink2>false</ImageShrink2>
            <ImageStretch>true</ImageStretch>
            <ImageTemplate>/Applications/WOWSlider.app/Contents/Resources/templates/backgnd/luxury/</ImageTemplate>
            <ImageTemplateName>Luxury</ImageTemplateName>
            <ImageWidth>760</ImageWidth>
            <Images>true</Images>
            <JoomlaType>2.5</JoomlaType>
            <OneLoop>false</OneLoop>
            <OrderRandom>false</OrderRandom>
            <PlayPause>true</PlayPause>
            <Preloader>false</Preloader>
            <PublishFileName>/Applications/XAMPP/xamppfiles/htdocs/frencholive/administration/frontend/slideshow/wowslideshow.html</PublishFileName>
            <PublishIndex>wowslideshow.html</PublishIndex>
            <PublishPath>/Applications/XAMPP/xamppfiles/htdocs/frencholive/administration/frontend/slideshow</PublishPath>
            <PublishPreview>true</PublishPreview>
            <PublishType>file</PublishType>
            <RelativePath>false</RelativePath>
            <ShowBullets>0</ShowBullets>
            <ShowControls>true</ShowControls>
            <ShowTooltips>1</ShowTooltips>
            <SizeStyle>1</SizeStyle>
            <SlideshowDelay>20</SlideshowDelay>
            <SlideshowDuration>20</SlideshowDuration>
            <SoundEnable>0</SoundEnable>
            <SoundFileName></SoundFileName>
            <StopOnHover>false</StopOnHover>
            <SwipeSupport>2</SwipeSupport>
            <TemplateFont>PT Sans</TemplateFont>
            <TemplateName>luxury</TemplateName>
            <ThumbAlign>bottom</ThumbAlign>
            <ThumbFormat>jpg</ThumbFormat>
            <ThumbHeight>90</ThumbHeight>
            <ThumbQuality>90</ThumbQuality>
            <ThumbWidth>0</ThumbWidth>
            <Thumbnails>true</Thumbnails>
            <TooltipPos>bottom</TooltipPos>
            <noFrame>0</noFrame>
        </Settings>
        <Images RelativePath="false">
            <Image>
                <url>/Applications/XAMPP/xamppfiles/htdocs/frencholive/administration/frontend/_BAK/slideshow/data1/images/villagearki_14_pop.jpg</url>
                <title>The French Olive</title>
                <filesize>434777</filesize>
            </Image>
            <Image>
                <url>/Applications/XAMPP/xamppfiles/htdocs/frencholive/administration/frontend/_BAK/slideshow/data1/images/villagearki_15_pop.jpg</url>
                <title>villagearki_15_pop</title>
                <filesize>458829</filesize>
            </Image>
            <Image>
                <url>/Applications/XAMPP/xamppfiles/htdocs/frencholive/administration/frontend/_BAK/slideshow/data1/images/villagearki_16_pop.jpg</url>
                <title>villagearki_16_pop</title>
                <filesize>411947</filesize>
            </Image>
            <Image>
                <url>/Applications/XAMPP/xamppfiles/htdocs/frencholive/administration/frontend/_BAK/slideshow/data1/images/villagearki_17_pop.jpg</url>
                <title>villagearki_17_pop</title>
                <filesize>469238</filesize>
            </Image>
            <Image>
                <url>/Applications/XAMPP/xamppfiles/htdocs/frencholive/administration/frontend/_BAK/slideshow/data1/images/villagearki_18_pop.jpg</url>
                <title>villagearki_18_pop</title>
                <filesize>196081</filesize>
            </Image>
            <Image>
                <url>/Applications/XAMPP/xamppfiles/htdocs/frencholive/administration/frontend/_BAK/slideshow/data1/images/villagearki_19_pop.jpg</url>
                <title>villagearki_19_pop</title>
                <filesize>420907</filesize>
            </Image>
            <Image>
                <url>/Applications/XAMPP/xamppfiles/htdocs/frencholive/administration/frontend/_BAK/slideshow/data1/images/villagearki_20_pop.jpg</url>
                <title>villagearki_20_pop</title>
                <filesize>390032</filesize>
            </Image>
            <Image>
                <url>/Applications/XAMPP/xamppfiles/htdocs/frencholive/administration/frontend/_BAK/slideshow/data1/images/villagearki_21_pop.jpg</url>
                <title>villagearki_21_pop</title>
                <filesize>313660</filesize>
            </Image>
            <Image>
                <url>/Applications/XAMPP/xamppfiles/htdocs/frencholive/administration/frontend/_BAK/slideshow/data1/images/villagearki_22_pop.jpg</url>
                <title>villagearki_22_pop</title>
                <filesize>279354</filesize>
            </Image>
        </Images>
    </Gallery>
</VisualLightBox>
